<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>KushalKode Notes</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>KushalKode Notes</h1>
    <h2>More pdf soon..</h2>
  </header>

  <a target="_blank" href="https://youtube.com/@kushalkode?si=0qQQsSaAyKHmK2yy">Kushal Kode</a>
  <a target="_blank" href="https://youtube.com/@kushalkode?si=0qQQsSaAyKHmK2yy">JAVA NOTES</a>
  <a target="_blank" href="https://youtube.com/@kushalkode?si=0qQQsSaAyKHmK2yy">PYTHON NOTESe</a>
  <a target="_blank" href="https://github.com/KushalKode/kushalkode/blob/418975cc104d13e26942af04d0f143dc14383338/pdfs/CSS%20notes.pdf">C++ NOTES</a>

  <main>
    <div id="notes-list"></div>
  </main>

  <footer>
    <p>© 2025 KushalKode. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
  
  <a href="pdfs/Python notes.pdf"download>Download PDF</a>`
  
  <a href="pdfs/Java notes.pdf"download>Download PDF</a>`
  
  <a href="pdfs/Python notes.pdf"download>Download PDF</a>`
  
  
</body>
</html>




